[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2972 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m  0.73 kB[22m[1m[22m[2m Γöé gzip:  0.38 kB[22m
[2mdist/[22m[35massets/index-DB9sQ5Ng.css         [39m[1m[2m 23.09 kB[22m[1m[22m[2m Γöé gzip:  5.39 kB[22m
[2mdist/[22m[36massets/react_vendor-CKdV_Cy0.js   [39m[1m[2m  3.66 kB[22m[1m[22m[2m Γöé gzip:  1.38 kB[22m
[2mdist/[22m[36massets/syntax_vendor-CA2zyRGp.js  [39m[1m[2m 58.28 kB[22m[1m[22m[2m Γöé gzip: 19.51 kB[22m
[2mdist/[22m[36massets/ui_vendor-C1FSt0M1.js      [39m[1m[2m142.65 kB[22m[1m[22m[2m Γöé gzip: 47.78 kB[22m
[2mdist/[22m[36massets/index-DbTvYAOU.js          [39m[1m[2m252.98 kB[22m[1m[22m[2m Γöé gzip: 74.91 kB[22m
[32mΓ£ô built in 3.94s[39m
