[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2972 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m  0.73 kB[22m[1m[22m[2m Γöé gzip:  0.37 kB[22m
[2mdist/[22m[35massets/index-olnlABhw.css         [39m[1m[2m 15.55 kB[22m[1m[22m[2m Γöé gzip:  4.17 kB[22m
[2mdist/[22m[36massets/react_vendor-CKdV_Cy0.js   [39m[1m[2m  3.66 kB[22m[1m[22m[2m Γöé gzip:  1.38 kB[22m
[2mdist/[22m[36massets/syntax_vendor-CA2zyRGp.js  [39m[1m[2m 58.28 kB[22m[1m[22m[2m Γöé gzip: 19.51 kB[22m
[2mdist/[22m[36massets/ui_vendor-C1FSt0M1.js      [39m[1m[2m142.65 kB[22m[1m[22m[2m Γöé gzip: 47.78 kB[22m
[2mdist/[22m[36massets/index-Pnt-9ag9.js          [39m[1m[2m257.12 kB[22m[1m[22m[2m Γöé gzip: 75.32 kB[22m
[32mΓ£ô built in 4.28s[39m
